\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{harvard}
\bibdata{ref.bib}
\citation{*}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SimFlow}{{\caption@xref {fig: SimFlow}{ on input line 186}}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: SimFlow}{1}}
\newlabel{fig: SVMDataInput}{{2}{1}{A flow diagram showing the underlying logic of the simulation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: SVMDataInput}{1}}
\newlabel{table: SVM Results}{{3}{1}{The results of different SVM configurations.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table: SVM Results}{1}}
\newlabel{fig: HDYearBollinger}{{4}{1}{Showing the change in Bollinger Bands over a year.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: HDYearBollinger}{1}}
\newlabel{fig: HDDayBollinger}{{5}{1}{Showing the change in Bollinger Bands over a day.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig: HDDayBollinger}{1}}
\newlabel{table: Individual Results}{{6}{1}{The results of individual statistical methods.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table: Individual Results}{1}}
\newlabel{table: Conjunction Results}{{7}{1}{The results of a conjunction of 2 or more statistical methods.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table: Conjunction Results}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
