\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{units}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Deliverables}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{units}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{AA Data}}{4}}
\newlabel{units}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{All Data}}{4}}
\gdef \LT@iv {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\gdef \LT@v {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\gdef \LT@vi {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\newlabel{units}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Active}}{5}}
\newlabel{units}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Sold}}{5}}
\newlabel{units}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Ledger}}{5}}
\gdef \LT@vii {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\gdef \LT@viii {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\newlabel{units}{{III}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{SVMBuyData}}{17}}
\newlabel{units}{{III}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{SVMSellData}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{19}}
