\relax 
\bibstyle{agsm}
\citation{Hasbrouck}
\citation{Tesauro2001}
\citation{Gjerstad1998}
\citation{Cliff1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{units}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Deliverables}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\citation{Saad2015}
\citation{Meng2016}
\citation{Kim2007}
\citation{Gerlein2016}
\citation{Lima2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{units}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{AA Data}}{4}}
\newlabel{units}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{All Data}}{4}}
\gdef \LT@iv {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\gdef \LT@v {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\gdef \LT@vi {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\newlabel{units}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Active}}{5}}
\newlabel{units}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Sold}}{5}}
\newlabel{units}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Ledger}}{5}}
\citation{Bollinger1992}
\citation{Elder2002}
\citation{Murphy1999}
\citation{Kaufman1998}
\citation{Keltner1960}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Wilder1978}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Chande1994}
\citation{Wilder1978}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Lambert1980}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Appel2005}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Pring2002}
\citation{Pring2002}
\citation{Murphy1999}
\citation{Wilder1978}
\citation{Murphy1999}
\citation{Chande1994}
\citation{Hutson1983}
\citation{Blau1995}
\citation{Martin1992}
\citation{Murphy1999}
\citation{Wilson2008}
\gdef \LT@vii {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\gdef \LT@viii {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\citation{Meyer2017}
\newlabel{units}{{III}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{SVMBuyData}}{17}}
\newlabel{units}{{III}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{SVMSellData}}{17}}
\bibdata{references}
\harvardcite{Appel2005}{Appel}{Appel}{2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{18}}
\harvardcite{Berutich2016}{Berutich, L{\'{o}}pez, Luna \harvardand \^^MQuintana}{Berutich et~al.}{2016}
\harvardcite{Blau1995}{Blau}{Blau}{1995}
\harvardcite{Blokker1000}{Blokker \harvardand \ Project}{Blokker \harvardand \ Project}{2008}
\harvardcite{Bollinger1992}{Bollinger}{Bollinger}{1992}
\harvardcite{Cartea2014}{Cartea, Jaimungal \harvardand \^^MRicci}{Cartea et~al.}{2014}
\harvardcite{Chande1994}{Chande \harvardand \ Kroll}{Chande \harvardand \ Kroll}{1994}
\harvardcite{Cliff1998}{Cliff \harvardand \ Bruten}{Cliff \harvardand \ Bruten}{1998}
\harvardcite{Elder2002}{Elder}{Elder}{2002}
\harvardcite{Gerlein2016}{Gerlein, McGinnity, Belatreche \harvardand \^^MColeman}{Gerlein et~al.}{2016}
\harvardcite{Gjerstad1998}{Gjerstad \harvardand \ Dickhaut}{Gjerstad \harvardand \ Dickhaut}{1998}
\harvardcite{Hasbrouck}{Hasbrouck, Sofianos \harvardand \^^MSosebee}{Hasbrouck et~al.}{2013}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{19}}
\harvardcite{Hutson1983}{Hutson}{Hutson}{1983}
\harvardcite{Iqbal}{Iqbal, Ahmad \harvardand \ Schmidt}{Iqbal et~al.}{2012}
\harvardcite{Kaufman1998}{Kaufman}{Kaufman}{1998}
\harvardcite{Keltner1960}{Keltner}{Keltner}{1960}
\harvardcite{Kim2007}{Kim}{Kim}{2007}
\harvardcite{Krollner2010}{Krollner, Vanstone \harvardand \^^MFinnie}{Krollner et~al.}{2010}
\harvardcite{Lambert1980}{Lambert}{Lambert}{1980}
\harvardcite{Lima2017}{Lima}{Lima}{2017}
\harvardcite{MadgeAdvisor}{Madge}{Madge}{2015}
\harvardcite{Martin1992}{Martin \harvardand \ Mccann}{Martin \harvardand \ Mccann}{1992}
\harvardcite{Meng2016}{Meng, Zhang \harvardand \ Guo}{Meng et~al.}{2016}
\harvardcite{Meyer2017}{Meyer, Dimitriadou, Hornik, Weingessel, Leisch, Chang \harvardand \ Lin}{Meyer et~al.}{2017}
\harvardcite{Murphy1999}{Murphy}{Murphy}{1999}
\harvardcite{Pring2002}{Pring}{Pring}{2002}
\harvardcite{Saad2015}{Saad, {Mohd Jaffar} \harvardand \ {Sains Komputer}}{Saad et~al.}{2015}
\harvardcite{Tesauro2001}{Tesauro \harvardand \ Das}{Tesauro \harvardand \ Das}{2001}
\harvardcite{Wilder1978}{Wilder}{Wilder}{1978}
\harvardcite{Wilinski2017}{Wilinski \harvardand \ Kovalerchuk}{Wilinski \harvardand \ Kovalerchuk}{2017}
\harvardcite{Wilson2008}{Wilson}{Wilson}{2008}
\citation{*}
