\relax 
\bibstyle{agsm}
\citation{Murphy1999}
\citation{Hasbrouck}
\citation{Tesauro2001}
\citation{Gjerstad1998}
\citation{Cliff1998}
\citation{BankofEngland2014}
\citation{Murray2018}
\citation{Murphy1999}
\citation{Saad2015}
\citation{Meng2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{Murphy1999}
\citation{Kim2007}
\citation{Kleinman2005}
\citation{Duffie2012}
\citation{Gerlein2016}
\citation{MadgeAdvisor}
\citation{MadgeAdvisor}
\citation{Wilinski2017}
\citation{Cartea2014}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Deliverables}}{2}}
\newlabel{fig: Tables Deliverables}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation}{2}}
\citation{Team2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Methodology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing the AXP stock price over the time frame used.}}{3}}
\newlabel{fig:AXP Stock Price}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph showing the IBM stock price over the time frame used.}}{3}}
\newlabel{fig:IBM Stock Price}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Set-up}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Data of a single stock, in this case AA.}}{4}}
\newlabel{fig: Table Data Input}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Formatted data of all stocks used.}}{4}}
\newlabel{fig: Table Data Formatted}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph showing the MSFT stock price over the time frame used.}}{4}}
\newlabel{fig:MSFT Stock Price}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph showing the YAHOO stock price over the time frame used.}}{4}}
\newlabel{fig:YAHOO Stock Price}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Active}}{5}}
\newlabel{fig: Active}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sold}}{5}}
\newlabel{fig: Sold}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ledger}}{5}}
\newlabel{fig: Ledger}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph showing the AA stock price over a single day.}}{5}}
\newlabel{fig:AA Stock Price}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Functions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph showing the AMAT stock price over a single day.}}{5}}
\newlabel{fig:AMAT Stock Price}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Statistical Methods}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Basic Functions}}{6}}
\newlabel{fig: Table Basic Functions}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A graph showing the HD stock price over a single day.}}{6}}
\newlabel{fig:HD Stock Price}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph showing the MCD stock price over a single day.}}{6}}
\newlabel{fig:MCD Stock Price}{{8}{6}}
\citation{Bollinger1992}
\citation{Elder2002}
\citation{Murphy1999}
\citation{Kaufman1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph showing the change in the value of Bollinger Bands as the value of the HD stock changes.}}{7}}
\newlabel{fig:HDDayBollinger}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph showing the change in the value of MACD as the value of the HD stock changes.}}{7}}
\newlabel{fig:HDDayMACD}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Technical Overlays}{7}}
\citation{Keltner1960}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Wilder1978}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Chande1994}
\citation{Wilder1978}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Lambert1980}
\citation{Murphy1999}
\citation{Murphy1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Technical Indicators}{9}}
\citation{Appel2005}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Pring2002}
\citation{Pring2002}
\citation{Murphy1999}
\citation{Wilder1978}
\citation{Murphy1999}
\citation{Chande1994}
\citation{Hutson1983}
\citation{Blau1995}
\citation{Martin1992}
\citation{Murphy1999}
\citation{Wilson2008}
\citation{Meyer2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Machine Learning}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Set-Up}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A graph showing the resulting data of the `spikes' technique used to create the input data for both SVMs.}}{12}}
\newlabel{fig:SVMBuyPoints}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces SVMBuyData}}{13}}
\newlabel{fig: Table SVM Buy Data}{{VIII}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces SVMSellData}}{13}}
\newlabel{fig: Table SVM Sell Data}{{IX}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Query}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Technical Overlays}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Technical Indicators}{13}}
\citation{Meyer2017}
\citation{BankofEngland2014}
\citation{Murray2018}
\bibdata{references}
\harvardcite{Appel2005}{Appel}{Appel}{2005}
\harvardcite{BankofEngland2014}{{Bank of England}}{{Bank of England}}{2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Support Vector Machines}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Trends}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A graph showing the buying and selling points of both SVMs trained on the stock DD, as well as the stock price of DD.}}{15}}
\newlabel{fig:SVMResults}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Extension}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\harvardcite{Berutich2016}{Berutich, L{\'{o}}pez, Luna \harvardand \^^MQuintana}{Berutich et~al.}{2016}
\harvardcite{Blau1995}{Blau}{Blau}{1995}
\harvardcite{Blokker1000}{Blokker \harvardand \ Project}{Blokker \harvardand \ Project}{2008}
\harvardcite{Bollinger1992}{Bollinger}{Bollinger}{1992}
\harvardcite{Cartea2014}{Cartea, Jaimungal \harvardand \^^MRicci}{Cartea et~al.}{2014}
\harvardcite{Chande1994}{Chande \harvardand \ Kroll}{Chande \harvardand \ Kroll}{1994}
\harvardcite{Cliff1998}{Cliff \harvardand \ Bruten}{Cliff \harvardand \ Bruten}{1998}
\harvardcite{Duffie2012}{Duffie}{Duffie}{2012}
\harvardcite{Elder2002}{Elder}{Elder}{2002}
\harvardcite{Gerlein2016}{Gerlein, McGinnity, Belatreche \harvardand \^^MColeman}{Gerlein et~al.}{2016}
\harvardcite{Gjerstad1998}{Gjerstad \harvardand \ Dickhaut}{Gjerstad \harvardand \ Dickhaut}{1998}
\harvardcite{Hasbrouck}{Hasbrouck, Sofianos \harvardand \^^MSosebee}{Hasbrouck et~al.}{2013}
\harvardcite{Hutson1983}{Hutson}{Hutson}{1983}
\harvardcite{Iqbal}{Iqbal, Ahmad \harvardand \ Schmidt}{Iqbal et~al.}{2012}
\harvardcite{Kaufman1998}{Kaufman}{Kaufman}{1998}
\harvardcite{Keltner1960}{Keltner}{Keltner}{1960}
\harvardcite{Kim2007}{Kim}{Kim}{2007}
\harvardcite{Kleinman2005}{Kleinman}{Kleinman}{2005}
\harvardcite{Krollner2010}{Krollner, Vanstone \harvardand \^^MFinnie}{Krollner et~al.}{2010}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Top 10 Individual Results}}{16}}
\newlabel{fig: Table Individual Results}{{X}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Top 10 Conjunction Results}}{16}}
\newlabel{fig: Table Conjunction Results}{{XI}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Top Three Support Vector Machine Results}}{16}}
\newlabel{fig: Table SVM Results}{{XII}{16}}
\harvardcite{Lambert1980}{Lambert}{Lambert}{1980}
\harvardcite{Lima2017}{Lima}{Lima}{2017}
\harvardcite{MadgeAdvisor}{Madge}{Madge}{2015}
\harvardcite{Martin1992}{Martin \harvardand \ Mccann}{Martin \harvardand \ Mccann}{1992}
\harvardcite{Meng2016}{Meng, Zhang \harvardand \ Guo}{Meng et~al.}{2016}
\harvardcite{Meyer2017}{Meyer, Dimitriadou, Hornik, Weingessel, Leisch, Chang \harvardand \ Lin}{Meyer et~al.}{2017}
\harvardcite{Murphy1999}{Murphy}{Murphy}{1999}
\harvardcite{Murray2018}{Murray}{Murray}{2018}
\harvardcite{Pring2002}{Pring}{Pring}{2002}
\harvardcite{Saad2015}{Saad, {Mohd Jaffar} \harvardand \ {Sains Komputer}}{Saad et~al.}{2015}
\harvardcite{Team2013}{Team}{Team}{2013}
\harvardcite{Tesauro2001}{Tesauro \harvardand \ Das}{Tesauro \harvardand \ Das}{2001}
\harvardcite{Wilder1978}{Wilder}{Wilder}{1978}
\harvardcite{Wilinski2017}{Wilinski \harvardand \ Kovalerchuk}{Wilinski \harvardand \ Kovalerchuk}{2017}
\harvardcite{Wilson2008}{Wilson}{Wilson}{2008}
\citation{*}
