\relax 
\bibstyle{agsm}
\citation{Hasbrouck}
\citation{Tesauro2001}
\citation{Gjerstad1998}
\citation{Cliff1998}
\citation{Murphy1999}
\citation{Saad2015}
\citation{Meng2016}
\citation{Murphy1999}
\citation{Kim2007}
\citation{Kleinman2005}
\citation{Duffie2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{Gerlein2016}
\citation{MadgeAdvisor}
\citation{Wilinski2017}
\citation{Cartea2014}
\citation{Team2013}
\newlabel{units}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Deliverables}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Simulation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Methodology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Set-up}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Statistical Methods}{3}}
\citation{Bollinger1992}
\citation{Elder2002}
\citation{Murphy1999}
\newlabel{units}{{\unhbox \voidb@x \hbox {III-A}2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces AA Data}}{4}}
\newlabel{units}{{\unhbox \voidb@x \hbox {III-A}2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces All Data}}{4}}
\newlabel{units}{{\unhbox \voidb@x \hbox {III-A}3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Active}}{4}}
\newlabel{units}{{\unhbox \voidb@x \hbox {III-A}3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sold}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Technical Overlays}{4}}
\citation{Kaufman1998}
\citation{Keltner1960}
\citation{Murphy1999}
\newlabel{units}{{\unhbox \voidb@x \hbox {III-A}3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ledger}}{5}}
\newlabel{units}{{\unhbox \voidb@x \hbox {III-A}4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Basic Functions}}{5}}
\citation{Murphy1999}
\citation{Wilder1978}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Chande1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Technical Indicators}{6}}
\citation{Wilder1978}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Lambert1980}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Appel2005}
\citation{Murphy1999}
\citation{Murphy1999}
\citation{Pring2002}
\citation{Pring2002}
\citation{Murphy1999}
\citation{Wilder1978}
\citation{Murphy1999}
\citation{Chande1994}
\citation{Hutson1983}
\citation{Blau1995}
\citation{Martin1992}
\citation{Murphy1999}
\citation{Wilson2008}
\citation{Meyer2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Testing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Machine Learning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Set Up}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Query}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Technical Overlays}{10}}
\newlabel{units}{{\unhbox \voidb@x \hbox {III-C}1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces SVMBuyData}}{11}}
\newlabel{units}{{\unhbox \voidb@x \hbox {III-C}1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces SVMSellData}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Technical Indicators}{11}}
\citation{Meyer2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Support Vector Machines}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{12}}
\bibdata{references}
\harvardcite{Appel2005}{Appel}{Appel}{2005}
\harvardcite{Berutich2016}{Berutich, L{\'{o}}pez, Luna \harvardand \^^MQuintana}{Berutich et~al.}{2016}
\newlabel{units}{{\unhbox \voidb@x \hbox {IV-D}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Top 10 Individual Results}}{13}}
\newlabel{units}{{\unhbox \voidb@x \hbox {IV-D}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Top 10 Conjunction Results}}{13}}
\newlabel{units}{{\unhbox \voidb@x \hbox {IV-D}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Top Three Support Vector Machine Results}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\harvardcite{Blau1995}{Blau}{Blau}{1995}
\harvardcite{Blokker1000}{Blokker \harvardand \ Project}{Blokker \harvardand \ Project}{2008}
\harvardcite{Bollinger1992}{Bollinger}{Bollinger}{1992}
\harvardcite{Cartea2014}{Cartea, Jaimungal \harvardand \^^MRicci}{Cartea et~al.}{2014}
\harvardcite{Chande1994}{Chande \harvardand \ Kroll}{Chande \harvardand \ Kroll}{1994}
\harvardcite{Cliff1998}{Cliff \harvardand \ Bruten}{Cliff \harvardand \ Bruten}{1998}
\harvardcite{Duffie2012}{Duffie}{Duffie}{2012}
\harvardcite{Elder2002}{Elder}{Elder}{2002}
\harvardcite{Gerlein2016}{Gerlein, McGinnity, Belatreche \harvardand \^^MColeman}{Gerlein et~al.}{2016}
\harvardcite{Gjerstad1998}{Gjerstad \harvardand \ Dickhaut}{Gjerstad \harvardand \ Dickhaut}{1998}
\harvardcite{Hasbrouck}{Hasbrouck, Sofianos \harvardand \^^MSosebee}{Hasbrouck et~al.}{2013}
\harvardcite{Hutson1983}{Hutson}{Hutson}{1983}
\harvardcite{Iqbal}{Iqbal, Ahmad \harvardand \ Schmidt}{Iqbal et~al.}{2012}
\harvardcite{Kaufman1998}{Kaufman}{Kaufman}{1998}
\harvardcite{Keltner1960}{Keltner}{Keltner}{1960}
\harvardcite{Kim2007}{Kim}{Kim}{2007}
\harvardcite{Kleinman2005}{Kleinman}{Kleinman}{2005}
\harvardcite{Krollner2010}{Krollner, Vanstone \harvardand \^^MFinnie}{Krollner et~al.}{2010}
\harvardcite{Lambert1980}{Lambert}{Lambert}{1980}
\harvardcite{Lima2017}{Lima}{Lima}{2017}
\harvardcite{MadgeAdvisor}{Madge}{Madge}{2015}
\harvardcite{Martin1992}{Martin \harvardand \ Mccann}{Martin \harvardand \ Mccann}{1992}
\harvardcite{Meng2016}{Meng, Zhang \harvardand \ Guo}{Meng et~al.}{2016}
\harvardcite{Meyer2017}{Meyer, Dimitriadou, Hornik, Weingessel, Leisch, Chang \harvardand \ Lin}{Meyer et~al.}{2017}
\harvardcite{Murphy1999}{Murphy}{Murphy}{1999}
\harvardcite{Pring2002}{Pring}{Pring}{2002}
\harvardcite{Saad2015}{Saad, {Mohd Jaffar} \harvardand \ {Sains Komputer}}{Saad et~al.}{2015}
\harvardcite{Team2013}{Team}{Team}{2013}
\harvardcite{Tesauro2001}{Tesauro \harvardand \ Das}{Tesauro \harvardand \ Das}{2001}
\harvardcite{Wilder1978}{Wilder}{Wilder}{1978}
\harvardcite{Wilinski2017}{Wilinski \harvardand \ Kovalerchuk}{Wilinski \harvardand \ Kovalerchuk}{2017}
\harvardcite{Wilson2008}{Wilson}{Wilson}{2008}
\citation{*}
