This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final paper.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--empty publisher in Elder2002
Warning--empty publisher in Kleinman2005
You've used 36 entries,
            2909 wiz_defined-function locations,
            886 strings with 10333 characters,
and the built_in function-call counts, 117185 in all, are:
= -- 18739
> -- 1565
< -- 0
+ -- 8697
- -- 469
* -- 9807
:= -- 24132
add.period$ -- 36
call.type$ -- 36
change.case$ -- 493
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 593
empty$ -- 1164
format.name$ -- 578
if$ -- 20959
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 45
newline$ -- 115
num.names$ -- 369
pop$ -- 216
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 26111
swap$ -- 98
text.length$ -- 504
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 797
width$ -- 0
write$ -- 455
(There were 2 warnings)
