This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final paper.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--empty publisher in Elder2002
Warning--empty publisher in Kleinman2005
You've used 34 entries,
            2909 wiz_defined-function locations,
            873 strings with 9846 characters,
and the built_in function-call counts, 112201 in all, are:
= -- 17941
> -- 1517
< -- 0
+ -- 8337
- -- 455
* -- 9415
:= -- 23068
add.period$ -- 34
call.type$ -- 34
change.case$ -- 465
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 571
empty$ -- 1112
format.name$ -- 560
if$ -- 20079
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 45
newline$ -- 107
num.names$ -- 349
pop$ -- 198
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 25011
swap$ -- 96
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 755
width$ -- 0
write$ -- 431
(There were 2 warnings)
