This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final paper.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--empty publisher in Elder2002
You've used 31 entries,
            2909 wiz_defined-function locations,
            855 strings with 9446 characters,
and the built_in function-call counts, 106530 in all, are:
= -- 17086
> -- 1445
< -- 0
+ -- 7974
- -- 434
* -- 8993
:= -- 21807
add.period$ -- 31
call.type$ -- 31
change.case$ -- 425
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 519
empty$ -- 1018
format.name$ -- 533
if$ -- 19078
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 40
newline$ -- 97
num.names$ -- 319
pop$ -- 173
preamble$ -- 1
purify$ -- 465
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 23873
swap$ -- 88
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 689
width$ -- 0
write$ -- 395
(There was 1 warning)
