\relax 
\bibstyle{agsm}
\citation{Hasbrouck}
\citation{tesauro}
\citation{Gjerstad}
\citation{Cliff}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{239.62204pt}}
\newlabel{units}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Deliverables}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\citation{Saad}
\citation{Meng}
\citation{Kim}
\citation{Gerlein}
\citation{Lima}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{3}}
\gdef \LT@ii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}}
\newlabel{units}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{AA Data}}{4}}
\newlabel{units}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{All Data}}{4}}
\gdef \LT@iv {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\gdef \LT@v {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\gdef \LT@vi {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\newlabel{units}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Active}}{5}}
\newlabel{units}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Sold}}{5}}
\newlabel{units}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Ledger}}{5}}
\gdef \LT@vii {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\gdef \LT@viii {\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}\LT@entry 
    {1}{76.01869pt}}
\newlabel{units}{{III}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{SVMBuyData}}{17}}
\newlabel{units}{{III}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{SVMSellData}}{17}}
\bibdata{references}
\harvardcite{Berutich2016}{Berutich, L{\'{o}}pez, Luna \harvardand \^^MQuintana}{Berutich et~al.}{2016}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{18}}
\harvardcite{Blokker1000}{Blokker \harvardand \ Project}{Blokker \harvardand \ Project}{2008}
\harvardcite{Bollinger2002}{Bollinger}{Bollinger}{2002}
\harvardcite{Cartea2014}{Cartea, Jaimungal \harvardand \^^MRicci}{Cartea et~al.}{2014}
\harvardcite{Cliff1998}{Cliff \harvardand \ Bruten}{Cliff \harvardand \ Bruten}{1998}
\harvardcite{Gerlein2016}{Gerlein, McGinnity, Belatreche \harvardand \^^MColeman}{Gerlein et~al.}{2016}
\harvardcite{Gjerstad1998}{Gjerstad \harvardand \ Dickhaut}{Gjerstad \harvardand \ Dickhaut}{1998}
\harvardcite{Hasbrouck}{Hasbrouck, Sofianos \harvardand \^^MSosebee}{Hasbrouck et~al.}{2013}
\harvardcite{Iqbal}{Iqbal, Ahmad \harvardand \ Schmidt}{Iqbal et~al.}{2012}
\harvardcite{Kim2007}{Kim}{Kim}{2007}
\harvardcite{Krollner2010}{Krollner, Vanstone \harvardand \^^MFinnie}{Krollner et~al.}{2010}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{19}}
\harvardcite{Lima2017}{Lima}{Lima}{2017}
\harvardcite{MadgeAdvisor}{Madge}{Madge}{2015}
\harvardcite{Meng2016}{Meng, Zhang \harvardand \ Guo}{Meng et~al.}{2016}
\harvardcite{Saad2015}{Saad, {Mohd Jaffar} \harvardand \ {Sains Komputer}}{Saad et~al.}{2015}
\harvardcite{Tesauro2001}{Tesauro \harvardand \ Das}{Tesauro \harvardand \ Das}{2001}
\harvardcite{Wilinski2017}{Wilinski \harvardand \ Kovalerchuk}{Wilinski \harvardand \ Kovalerchuk}{2017}
\citation{*}
