This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final paper.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "tesauro"
Warning--I didn't find a database entry for "Gjerstad"
Warning--I didn't find a database entry for "Cliff"
Warning--I didn't find a database entry for "Saad"
Warning--I didn't find a database entry for "Meng"
Warning--I didn't find a database entry for "Kim"
Warning--I didn't find a database entry for "Gerlein"
Warning--I didn't find a database entry for "Lima"
You've used 17 entries,
            2909 wiz_defined-function locations,
            796 strings with 9734 characters,
and the built_in function-call counts, 68596 in all, are:
= -- 11109
> -- 933
< -- 0
+ -- 5242
- -- 280
* -- 5948
:= -- 13793
add.period$ -- 17
call.type$ -- 17
change.case$ -- 236
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 289
empty$ -- 583
format.name$ -- 342
if$ -- 12322
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 19
newline$ -- 71
num.names$ -- 178
pop$ -- 70
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 15635
swap$ -- 58
text.length$ -- 238
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 240
(There were 8 warnings)
